CEO's Circular No: 21/2024

CEO's Office, Sri Lanka Telecom PLC, Colombo 01.
13 February 2024

To All Staff,

NEW APPOINTMENT

Please be informed that the following new appointment will be made with effect from 19th February 2024.

| Name           | Present Position                   | New Position        | Report to           |
|----------------|------------------------------------|---------------------|---------------------|
| Mr. J D H Chaminda | Senior Engineer - Enterprise Digital Solution | DGM-Government Business | GM-Government Business |

We wish him all success in his new job role.

Janaka R Abeysinghe
Chief Executive Officer