CEO's Circular No: 19/2024

To All Staff,

TRANSFER

CEO's Office, Sri Lanka Telecom PLC, Colombo 01
February 2024

Please be informed that the following transfer will be made with effect from 1st March 2024.

| Name         | Current Designation    | New Designation       | Reporting to |
|--------------|------------------------|-----------------------|--------------|
| Mr K I S Peiris | GM-Revenue Collection | GM-Fixed Assets & Budget | CFO          |

We wish him all success in his new job role.

Janaka R Abeysinghe
Chief Executive Officer