CEO's Circular No: 57/2024

CEO's Office, Sri Lanka Telecom PLC, Colombo 01
13 June 2024

To All Staff,

TRANSFER

Please be informed that the following transfer will be made with immediate effect.

| Name       | Current Designation     | New Designation                    | Reporting to                          |
|------------|-------------------------|------------------------------------|---------------------------------------|
| Mr N Karawita | DGM- Inventory Management | DGM-Information Security & Cyber Security | GM-Information Security & Quality Management |

We wish him all success in his new job role.

Janaka R Abeysinghe
Chief Executive Officer