CEO's Circular No: 27/2024

CEO's Office, Sri Lanka Telecom PLC, Colombo 01.
26th February 2024

To All Staff,

NEW APPOINTMENT

Please be informed that the following new appointment will be made w.e.f. 1st March 2024.

| Name               | Present Position                           | New Position        | Report to |
|--------------------|--------------------------------------------|---------------------|-----------|
| Mr. K.W.A.I. Wimalarathna | DGM-Management Accounting & Performance Management | GM-Revenue Collection | CFO       |

Further, Mr. K.W.A.I. Wimalarathna will overlook his previous position until a suitable replacement is provided.

We wish him all success in his new job role.

Janaka R Abeysinghe
Chief Executive Officer