CEO's Circular No: 52/2024

CEO's Office, Sri Lanka Telecom PLC, Colombo 01.
03 June 2024

To All Staff,

NEW APPOINTMENT

Please be informed that the following new appointment will be made with immediate effect.

| Name         | Present Position                   | New Position                      | Report to        |
|--------------|------------------------------------|-----------------------------------|------------------|
| Mr M N M Fazlan | Engineer – Power & AC Projects & Operations | DGM-Power & AC Projects & Operations | GM-Power & AC    |

We wish him all the success in his new job role.

Janaka R Abeysinghe
Chief Executive Officer