CEO Circular: 29/2024

CEO Office
Sri Lanka Telecom PLC
Colombo-01
01st March 2024

To All Staff,

Organizational Rearrangement - Regional Business

RTO-Awissawella is declared as a Teleshop with effect from 1st of March 2024 by considering the business requirements. Accordingly, RTO area boundaries of Metro-2 Province are changed as follows.

| RTO Area        | Associated LEAs                          | Attached Teleshops    | Regional Manager      |
|-----------------|------------------------------------------|-----------------------|-----------------------|
| Homagama (HO)   | HO, MGA, MTG, RKG, PNG, AW, KOM, PK     | Awissawella, Padukka  | Mr. G.T.D.C. Kumara   |
| Nugegoda (ND)   | MHG, BS, EMU, GNA, KAU, KIR, ND         | Maharagama, Boralegamuwa | Ms. G.D.A. Weraniyagoda |
| Ratmalana (RM)  | BAK, BOK, EGD, HON, MAK, MF, MLP, MRA, MV, PYL, RAW, RM, WET | Mount Lavinia, Piliyandala | Ms. D.A.H. Chathurika |

Janaka R. Abeysinghe
Chief Executive Officer