CEO’s Circular No: 10/2024

CEO’s Office, Sri Lanka Telecom PLC, Colombo 01.
22 January 2024

To All Staff,

NEW APPOINTMENT

Please be informed that the following new appointment will be made with immediate effect.

| Name                 | Present Position                           | New Position                         | Report to           |
|----------------------|--------------------------------------------|--------------------------------------|---------------------|
| Ms W M I K K Wijethunga | Senior Engineer - Carrier Business (International) | DGM-Carrier Business (International) | GM-Carrier Business |

We wish her all success in her new job role.

Janaka R Abeysinghe
Chief Executive Officer