CEO's Circular No: 30/2024

CEO's Office, Sri Lanka Telecom PLC, Colombo 01.
4th March 2024

To All Staff,

NEW APPOINTMENT

Please be informed that the following new appointment will be made with immediate effect.

| Name              | Present Position                     | New Position              | Report to                    |
|-------------------|--------------------------------------|---------------------------|------------------------------|
| Mrs. D.S. Rajapaksha | Senior Engineer - Business Process Management | DGM-Enterprise Digital Products | GM-Enterprise & SME Products |

We wish her all the success in her new job role.

Janaka R Abeysinghe
Chief Executive Officer