CEO's Circular No: 18/2024

CEO's Office, Sri Lanka Telecom PLC, Colombo 01.
02 February 2024

To All Staff,

NEW APPOINTMENT

Please be informed that the following new appointment will be made with immediate effect.

| Name         | Present Position      | New Position    | Report to                          |
|--------------|-----------------------|-----------------|------------------------------------|
| Ms L W S Prasadi | Accountant – CAPEX Payment | DGM-OPEX Payment | GM-Financial Accounting & Taxation |

We wish her all success in her new job role.

Janaka R Abeysinghe
Chief Executive Officer