CEO's Circular No: 83 / 2022

CEO's Office
Sri Lanka Telecom PLC
Colombo 01

14th November 2022

To All Staff,

NEW DISCOUNT SCHEME FOR THE CONCESSIONARY OFFICIAL COMMUNICATION SERVICES OFFERED TO SLT EMPLOYEES

The management is pleased to inform that a new discounted scheme for concessionary communication services for all eligible permanent and contract staff of SLT has been introduced, effective December 1st, 2022.

Following are the details of the newly introduced discount schemes for Broadband packages.

| Package    | Commercial Price (Rs) | Current Staff Price (Rs) | Proposed New Staff Price (Rs) | New Discount % |
|---|---|---|---|---|
| Any Flix    | 2,150.00    | 1,343.00    | 1,075.00    | 50%    |
| Web Family Active | 2,390.00    | 1,493.00    | 1,195.00    | 50%    |
| Any Blaze    | 2,990.00    | 1,868.00    | 1,495.00    | 50%    |
| Web Family Xtra | 3,090.00    | 2,018.00    | 1,545.00    | 50%    |
| Any Tide    | 3,890.00    | 2,542.50    | 1,945.00    | 50%    |
| Web Booster    | 4,050.00    | 2,617.50    | 2,025.00    | 50%    |
| Any Spike    | 5,050.00    | 3,292.50    | 2,525.00    | 50%    |
| Web Pro    | 5,650.00    | 3,667.50    | 2,825.00    | 50%    |
| Any Storm    | 7,490.00    | 5,092.50    | 3,745.00    | 50%    |
| Web Master    | 9,790.00    | 6,667.50    | 4,895.00    | 50%    |

Table 01: Proposed New Broadband Package Discounts for SLT Staff

| Package    | Commercial Price (Rs) | Proposed New Staff Price (Rs) | New Discount % |
|---|---|---|---|
| LTE Unlimited 2    | 2,950.00    | 2,212.50    | 25%    |
| LTE Unlimited 4    | 5,150.00    | 3,862.50    | 25%    |
| LTE Unlimited 8    | 7,090.00    | 5,317.50    | 25%    |
| ADSL Unlimited 2    | 3,190.00    | 2,392.50    | 25%    |
| ADSL Unlimited 4    | 5,790.00    | 4,342.50    | 25%    |
| ADSL Unlimited 8    | 7,490.00    | 5,617.50    | 25%    |
| FTTH Unlimited Flash 10 | 5,990.00    | 4,492.50    | 25%    |
| FTTH Unlimited Flash 25 | 10,390.00    | 7,792.50    | 25%    |
| FTTH Unlimited 10 | 7,750.00    | 5,812.50    | 25%    |

Table 02: Proposed New Broadband Unlimited Package Discounts for SLT Staff

| Access Bearer    | Line Rental    | Call Charges    |
|---|---|---|
|    | Commercial Price (Rs)  | Proposed New Staff Price (Rs) | On Net Call Rate | Off Net Call Rate |
| COPPER - Home My Phone    | 250.00    | Free    | Totally Free    | Standard rates    |
| FTTH - Home My Phone    | 430.00    | Free    | Totally Free    | Standard rates    |
| 4G LTE - Home DP    | 370.00    | Free    | Totally Free    | Standard rates    |
| 4G LTE - Voice Pal Basic    | 479.00    | Free    | Totally Free    | Standard rates    |

**Table 03: Proposed New Voice Package Discounts for SLT Staff**

Existing staff discounts will be continued for the below packages as it is.

| Package    | Commercial Price (Rs) | Current Staff Price (Rs) | Existing Discount % |
|---|---|---|---|
| Entree    | 650.00    | 300.00    | Discounted rental of Rs. 300    |
| Web Family Plus    | 1,790.00    | 500.00    | Discounted rental of Rs. 500    |
| Web Starter    | 950.00    | 712.50    | 25%    |
| Web Pal    | 1,250.00    | 937.50    | 25%    |
| Home*    | 1,760.00    | 1,000.00    | Discounted rental of Rs. 500    |
| Staff Triple Play    | -    | 1,000.00    | Special rental of Rs. 1,000    |
| Web Champ    | 15,090.00    | 10,267.50    | 25%    |
| Web Life    | 21,890.00    | 14,917.50    | 25%    |

* Not available for new customers.

**Table 04: Existing Discounts for SLT Staff**

Employees who are willing to obtain a new package or transfer the existing package to a new one need to send their request through an online application process as mentioned below to the Administration Section. Accordingly, the existing Communication Services policy will be amended, and the other conditions of the existing policy will remain unchanged.

---

Insite --- eApplications --- ERP --- Admin Phone Application --- SLT staff
Mobile & Fixed phone Application --- Main Page --- Submit New Request

---

Janaka R. Abeysinghe  
Chief Executive Officer